Please clone this repository 
https://ala_shehadeh@bitbucket.org/ala_shehadeh/roya.git 

and follow the readme file there so this application will work

To implement the app, you have to have the following at your server/pc: 
* Git 
* node server

Please do the following to implement it: 
* After cloning, run the following command at cmd 
######folder-path/npm install 
###### npm start

Thank you